extension/src/main/resources/liquibase.parser.core.xml/dbchangelog-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            elementFormDefault="qualified">

    <xsd:element name="createCollection">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="options" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>

            <xsd:attribute name="collectionName" type="xsd:string" use="required"
                           default="_default"/>
            <xsd:attribute name="bucketName" type="xsd:string" use="required"/>
            <xsd:attribute name="scopeName" type="xsd:string" use="required" default="_default"/>

        </xsd:complexType>
    </xsd:element>

    <xsd:element name="dropQueryIndex">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="options" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute name="isPrimary" type="xsd:boolean" default="true"/>
            <xsd:attribute name="indexName" type="xsd:string" default=""/>
            <xsd:attribute name="bucketName" type="xsd:string" use="required"/>
            <xsd:attribute name="collectionName" type="xsd:string" default="_default"/>
            <xsd:attribute name="scopeName" type="xsd:string" default="_default"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="createPrimaryQueryIndex">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="bucketName" type="xsd:string"/>
                <xsd:element minOccurs="0" name="collectionName" type="xsd:string"/>
                <xsd:element name="deferred" type="xsd:boolean"/>
                <xsd:element minOccurs="0" name="indexName" type="xsd:string"/>
                <xsd:element name="numReplicas" type="xsd:int"/>
                <xsd:element minOccurs="0" name="scopeName" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="createQueryIndex">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="bucketName" type="xsd:string"/>
                <xsd:element minOccurs="0" name="collectionName" type="xsd:string"/>
                <xsd:element name="deferred" type="xsd:boolean"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="fields" nillable="true" type="xsd:string"/>
                <xsd:element name="ignoreIfExists" type="xsd:boolean"/>
                <xsd:element minOccurs="0" name="indexName" type="xsd:string"/>
                <xsd:element name="numReplicas" type="xsd:int"/>
                <xsd:element minOccurs="0" name="scopeName" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="insertOne">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bucketName" type="xsd:string"/>
                <xsd:element name="scopeName" type="xsd:string" minOccurs="0" default="_default" />
                <xsd:element name="collectionName" type="xsd:string" minOccurs="0" default="_default" />
                <xsd:element name="id" type="xsd:string"/>
                <xsd:element name="document" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="insertMany">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bucketName" type="xsd:string"/>
                <xsd:element name="scopeName" type="xsd:string" minOccurs="0" default="_default"/>
                <xsd:element name="collectionName" type="xsd:string" minOccurs="0" default="_default"/>
                <xsd:element ref="documents"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="documents">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="document" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="document">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"/>
                <xsd:element name="content" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>