src/main/resources/liquibase.parser.core.xml/dbchangelog-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            elementFormDefault="qualified">

    <xsd:element name="createCollection">

        <xsd:complexType>

            <xsd:sequence>
                <xsd:element name="options" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>

            <xsd:attribute name="collectionName" type="xsd:string" use="required"
                           default="_default"/>
            <xsd:attribute name="bucketName" type="xsd:string" use="required"/>
            <xsd:attribute name="scopeName" type="xsd:string" use="required" default="_default"/>

        </xsd:complexType>

    </xsd:element>
    <xsd:element name="dropQueryIndex">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="options" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute name="isPrimary" type="xsd:boolean" default="true"/>
            <xsd:attribute name="indexName" type="xsd:string" default=""/>
            <xsd:attribute name="bucketName" type="xsd:string" use="required"/>
            <xsd:attribute name="collectionName" type="xsd:string" default="_default"/>
            <xsd:attribute name="scopeName" type="xsd:string" default="_default"/>
        </xsd:complexType>
    </xsd:element>

    
</xsd:schema>